<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    内容：特殊内容，不想让用户复制
    <!-- <button type="button" ondblclick="alert('双击事件')">按钮</button> -->
    <input type="text" onblur="checkVal(this)" onkeydown="alert('按按键了')"> <!-- 失去焦点事件 -->
    <span id="r"></span>
    <br>
    <select onchange="alert('改变了')">
        <option value="1">11</option>
        <option value="2">22</option>
        <option value="3">33</option>
    </select>
    <script>
        function checkVal(obj){
            let v=obj.value;
            if(v=="admin"){
                document.getElementById("r").innerHTML="账号已存在";
                document.getElementById("r").style.color="red";
            }else{
                document.getElementById("r").innerHTML="可以注册";
                document.getElementById("r").style.color="green";
            }
        }
        /* window.onload=function(){
            alert("hello");
        } */
        window.onselectstart=function(){
            return false;
        }
    </script>
</body>
</html>